.pStyle {
    padding: 20px 0;
    font-size: 20px;
  }
  .main {
    padding: 20px 20px;
    border: 1px solid #ededed;
  }
  
  // 使用案例部分
  .caseBtn {
    display: flex;
    justify-content: end;
    margin-bottom: 20px;
  }
  